<!DOCTYPE html>
<html>
<head>
    <header><h1>My MSIT Journey</h2=1></header>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
header {
padding : 10px;
  text-align: center;
  color: blue;
  background-color :  white;
}




/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: white;
  padding: 20px;
}



/* Fake image, just for this example */
.fakeimg {
  width: 100%;
  padding: 20px;
}



}
</style>
</head>
<body>

  <div class="side">
    <h5>Photo of me:</h5>
<img src= "F:\Web-Programming\Week-1\Day-3\MyJourney\Teja.jpeg" alt="Teja Pathri" style="width:320px;height:320px;"><br><br>
<section>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	</section>
	<section>
    <div class="fakeimg" style="height:100%;">
	<h4>Here are some of the list of courses I am working on : </h4>

<ul>
  <li>Computational Thinking</li>
  <li>CSPP1</li>
  <li>IDS</li>
  <li>Object Oriented Programming</li>
  <li>ADS-1</li>
  <li>DBMS</li>
  <li>SEF</li>
  <li>ADS-2</li>
  <li>IOS</li>
  <li>CNF</li>
  <li>ICS</li>
  

</ul>
	
	</div><br>
    
	</section>
  </div>

</body>
</html>
