<html>
    <head>
        <title>Registration Form</title>
        <style>
           h3{
          font-family: Calibri; 
          font-size: 25pt;         
          font-style: normal; 
          font-weight: bold; 
          color:SlateBlue;
          text-align: center; 
        }

        table{
          font-family: Calibri; 
          color:white; 
          font-size: 11pt; 
          font-style: normal;
          font-weight: bold;
          text-align:; 
          background-color: SlateBlue; 
          border-collapse: collapse; 
          border: 2px solid navy
        }

        </style>
    </head>
     
    <body>
        <h3>STUDENT REGISTRATION FORM</h3>

     
        <table align="center" cellpadding = "10">
         
        <tr>
        <td>FIRST NAME</td>
        <td><input type="text" name="First_Name" maxlength="30"/>
        </td>
        </tr>
         
        <tr>
        <td>LAST NAME</td>
        <td><input type="text" name="Last_Name" maxlength="30"/>
        </td>
        </tr>
         

        <tr>
        <td>EMAIL ID</td>
        <td><input type="text" name="Email_Id" maxlength="100" /></td>
        </tr>
         
        <tr>
        <td>MOBILE NUMBER</td>
        <td>
        <input type="text" name="Mobile_Number" maxlength="10" />
        </td>
        </tr>
         
        <tr>
        <td>GENDER</td>
        <td>
        Male <input type="radio" name="Gender" value="Male" />
        Female <input type="radio" name="Gender" value="Female" />
        </td>
        </tr>
         
        <tr>
        <td>ADDRESS <br /><br /><br /></td>
        <td><textarea name="Address" rows="4" cols="30"></textarea></td>
        </tr>
         
        <tr>
        <td>CITY</td>
        <td><input type="text" name="City" maxlength="30" />
        </td>
        </tr>
         
        <tr>
        <td>PIN CODE</td>
        <td><input type="text" name="Pin_Code" maxlength="6" />
        </td>
        </tr>
         
        <tr>
        <td>STATE</td>
        <td><input type="text" name="State" maxlength="30" />
        </td>
        </tr>
         
        <tr>
        <td>COUNTRY</td>
        <td><input type="text" name="Country" value="India" readonly="readonly" /></td>
        </tr>
          
        <tr>
        <td colspan="2" align="center">
        <input type="submit" value="Submit">
        </td>
        </tr>
        </table>
         
        </form>
     
    </body>
</html>